	

	/*private void primeAnagram(int[] primeVal, int n, int[] anaPrime, int count) {
		//int[][] a1 = new int[10000][1000];
		int r = 0, r1 = 0;
		int c=0,c1=1;

		System.out.println("   Status of PrimeAnagram and PrimeNon-Anagram Numbers");
		System.out.println("PrimeNonAnagram" + "   " + "PrimeAnagram");

		for (int i = 0; i < n; i++) {
			//for (int j = 0; j < n; j++) {
				if (primeVal[i] == anaPrime[i]) {
					//a1[r][0]=anaPrime[i];
					//System.out.println(a1[r][c]);
					r++;
					break;
				} else {
					//a1[r1][1]=primeVal[i];
					System.out.println(primeVal[i]);
					r1++;
				}
			//}
		}
	}
*/
	/*private void primeAnagram(int[] primeVal, int n, int[] anaPrime, int count) {
		int j = 0;
		int[][] a1 = new int[200][2];
		int r=0,r1=0;
		while (j < count) {
			for (int i = 0; i < n; i++) {
				if (anaPrime[j] != primeVal[i]) {
					//System.out.println();
					//a1[r][0]=primeVal[i];
					System.out.print(primeVal[i] +" ");
					System.out.println();

				} else {
					a1[r1][1]=anaPrime[j];
					System.out.print(anaPrime[j]+" ");
					j++;
					
				}
			}
		}
	}*/